<!DOCTYPE html>
<html>
<head>
    <title>The Best Breakfast Item</title>
    <style>
        body {
            background-color: #fffdd0;
            text-align: center;
        }

        h1 {
            color: brown;
            font-family: 'Pacifico', cursive, sans-serif;
            font-size: 36px;
        }

        p {
            height: auto;
            text-align: left;
            margin-left: 46%;
            font-family: 'Helvetica', sans-serif;
        }

        img {
            max-width: 45%;
            border-radius: 10%;
            float: left;
        }
	ul {
            list-style-type: none;
	    font-style: italic;}
        ol {
            list-style-type: decimal;
            padding-left: 47%;
	    text-align: left;
        }

        li {
            font-size: 16px;
            font-style: italic;
        }
    </style>
</head>
<body>

    <h1>Do you like Waffles?</h1>

    <img src="https://www.allrecipes.com/thmb/FE0PiuuR0Uh06uVh1c2AsKjRGbc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/21014-Good-old-Fashioned-Pancakes-mfs_002-0e249c95678f446291ebc9408ae64c05.jpg" alt="Waffles">

    <p>
        Well guess what, on average at UCI, the dining halls seem to be packed with kids making Pancakes more than waffles. After asking multiple people as well when making waffles, they seemed to be only making them because the line for pancakes was too long. So instead, let's make some pancakes.
    </p>

    <p>
        First, grab these items:
    </p>

    <ul>
        <li>100g plain flour</li>
        <li>2 large eggs</li>
        <li>300ml milk</li>
        <li>1 tbsp sunflower or vegetable oil</li>
    </ul>

    <p>
        Grabbing each and every item is essential, but if you are a college student like me, it is understandable to find all these items or it may just be a hassle. Instead, going to your local grocery store and buying a pancake mix would be an easier option, and paying attention to your cooking process may be a better choice for your time. Now that we have all our ingredients, let's start!!
    </p>

    <ol> 
        <li>Put 100g plain flour, 2 large eggs, 300ml milk, 1 tbsp sunflower or vegetable oil, and a pinch of salt into a bowl or large jug, then whisk to a smooth batter. This should be similar in consistency to single cream.</li>
        <li>Set aside for 30 mins to rest if you have time, or start cooking straight away.</li>
        <li>Set a medium frying pan or crêpe pan over a medium heat and carefully wipe it with some oiled kitchen paper.</li>
        <li>Use 1 tbsp sunflower or vegetable oil for cooking.</li>
        <li>When hot, cook your pancakes for 1 min on each side until golden, keeping them warm in a low oven as you go.</li>
    </ol>
	
   	<p> But at the end of the day, if you like waffles more than pancakes, the mixes and ingredients are made up of the same ingredients!! You can likely use the same ingredients to make waffles as well so whatever your desires may be follow them! </p>
	<p></p>
	<p>I hope you were able to enjoy our amazing recipes and tag us in your photos when you decide to make them! </p>
	
    </p>


</body>
</html>